<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNV Reddy's S-themed Party</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 4px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body>
    <header>
        <h1>Are you reddy to party?</h1>
    </header>

    <section id="party-details">
        <h2>YOU ARE INVITED!</h2>
        <p><strong>What:</strong> An 'S'-pectacular Party!</p>
        <p><strong>When: </strong> March 09, 2024 (Saturday), 6:30 p.m.</p>
        <p><strong>Where:</strong> <a href="https://maps.app.goo.gl/rkUqzZd3rNiLe3r57" class="button">201, B N V Reddy</a></p>
        <p style="text-align: justify;">Suit up as anything or anyone starting with the letter 'S' - a famous fictional character, a real life celebrity or even just a quotidian object. From Sherlock Holmes to SpongeBob SquarePants, whether you're a sneaky spy, a surfing shark, or a super-duper superhero, get creative and let your imagination run wild!
        </p>
        <p style="text-align: justify;">Don't forget to BYOB to keep the 'S'pirits high so that the scandals have a reason to drop by (JK guys, it just rhymed and sounded cool - this is a safe space, no need to worry about any scandals). We promise to keep the snacks coming and the music thumping all night long!
        </p>
        <p style="text-align: justify;"> All you lovely 'S'luts under one roof?!?!? CAN'T WAIT.
        </p>
        <p style="text-align: justify;">PS: hehe, made y'all google the meaning of quotidian. SUCK IT BIYCHESSSS
        </p>

        


    
</body>
</html>
